[gd_scene format=3 uid="uid://cs3uts7ejc7ov"]

[ext_resource type="Script" uid="uid://1xqhk5a7dy8s" path="res://bg_menu.gd" id="1_s1k4p"]
[ext_resource type="Texture2D" uid="uid://cbk3u0p4caxu4" path="res://oak_woods_v1.0/background/background_layer_1.png" id="1_y5eu1"]
[ext_resource type="Texture2D" uid="uid://e8w4pcmlcnwk" path="res://oak_woods_v1.0/background/background_layer_2.png" id="2_s1k4p"]
[ext_resource type="Texture2D" uid="uid://bj1b0idurtblx" path="res://oak_woods_v1.0/background/background_layer_3.png" id="3_k0p5y"]

[node name="BG_Menu" type="Parallax2D" unique_id=391158954]
repeat_size = Vector2(1922.665, 0)
script = ExtResource("1_s1k4p")

[node name="Layer_1" type="Parallax2D" parent="." unique_id=343081903]
scroll_scale = Vector2(0.2, 1)

[node name="BackgroundLayer1" type="Sprite2D" parent="Layer_1" unique_id=329499960]
position = Vector2(961.77783, 540.25)
scale = Vector2(6.0083337, 6.0083337)
texture = ExtResource("1_y5eu1")

[node name="Layer_2" type="Parallax2D" parent="." unique_id=478602846]
scroll_scale = Vector2(0.5, 1)

[node name="BackgroundLayer2" type="Sprite2D" parent="Layer_2" unique_id=1232388954]
position = Vector2(961.44446, 540.25)
scale = Vector2(6.008333, 6.008333)
texture = ExtResource("2_s1k4p")

[node name="Layer_3" type="Parallax2D" parent="." unique_id=1791944654]

[node name="BackgroundLayer3" type="Sprite2D" parent="Layer_3" unique_id=174156890]
position = Vector2(966, 544.00006)
scale = Vector2(6.019444, 6.0194445)
texture = ExtResource("3_k0p5y")
