[gd_scene format=3 uid="uid://bs8qnlbpw6ppm"]

[ext_resource type="Script" uid="uid://djj57hj5uj5p6" path="res://FREE_Samurai 2D Pixel Art v1.2/player.gd" id="1_hadr8"]
[ext_resource type="Texture2D" uid="uid://cmd5iuoe6foe8" path="res://template_free/individual_sheets/male_hero_template-combo_1.png" id="2_b8gyt"]
[ext_resource type="Texture2D" uid="uid://bm87n0rhpmgcm" path="res://template_free/individual_sheets/male_hero_template-combo_1_end.png" id="3_6ckm0"]
[ext_resource type="Texture2D" uid="uid://vovmrdqe0sww" path="res://Human Male Model/Sections/PNG/HMMCTRLBARE.png" id="4_c01tk"]
[ext_resource type="Texture2D" uid="uid://ewo1v2i6i2s1" path="res://Human Male Model/Sections/PNG/HMMJumpBare.png" id="4_qn1a1"]
[ext_resource type="Texture2D" uid="uid://f7b1bwh3uqfu" path="res://Human Male Model/Sections/PNG/HMMIdleBare.png" id="5_c01tk"]
[ext_resource type="Texture2D" uid="uid://uf7jiclniojb" path="res://Human Male Model/Sections/PNG/HMMRunBare.png" id="6_b8gyt"]
[ext_resource type="Texture2D" uid="uid://csflm1oot8pn1" path="res://Human Male Model/Sections/PNG/HMMWalkBare.png" id="7_6ckm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2f1mf"]
radius = 60.663517
height = 219.90524

[sub_resource type="AtlasTexture" id="AtlasTexture_gorgj"]
atlas = ExtResource("2_b8gyt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxu4j"]
atlas = ExtResource("2_b8gyt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtyk1"]
atlas = ExtResource("2_b8gyt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yud0"]
atlas = ExtResource("3_6ckm0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6an"]
atlas = ExtResource("3_6ckm0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy66j"]
atlas = ExtResource("3_6ckm0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskyl"]
atlas = ExtResource("3_6ckm0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8gyt"]
atlas = ExtResource("4_c01tk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ickh"]
atlas = ExtResource("4_qn1a1")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a104"]
atlas = ExtResource("4_qn1a1")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb60e"]
atlas = ExtResource("4_qn1a1")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2afl"]
atlas = ExtResource("4_qn1a1")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywyf"]
atlas = ExtResource("4_qn1a1")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvgen"]
atlas = ExtResource("4_qn1a1")
region = Rect2(2560, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsatm"]
atlas = ExtResource("4_qn1a1")
region = Rect2(2816, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg412"]
atlas = ExtResource("5_c01tk")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_p620r"]
atlas = ExtResource("5_c01tk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd8tw"]
atlas = ExtResource("4_qn1a1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsc3a"]
atlas = ExtResource("4_qn1a1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd80f"]
atlas = ExtResource("4_qn1a1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xerh0"]
atlas = ExtResource("4_qn1a1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxxyu"]
atlas = ExtResource("6_b8gyt")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1ux"]
atlas = ExtResource("6_b8gyt")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag4ma"]
atlas = ExtResource("6_b8gyt")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjsr7"]
atlas = ExtResource("6_b8gyt")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n0ph"]
atlas = ExtResource("6_b8gyt")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qo17"]
atlas = ExtResource("6_b8gyt")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7jfy"]
atlas = ExtResource("7_6ckm0")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwqea"]
atlas = ExtResource("7_6ckm0")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atlqk"]
atlas = ExtResource("7_6ckm0")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_admcb"]
atlas = ExtResource("7_6ckm0")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8b7r"]
atlas = ExtResource("7_6ckm0")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_4p1id"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gorgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxu4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtyk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yud0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskyl")
}],
"loop": true,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8gyt")
}],
"loop": true,
"name": &"ctrl",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ickh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a104")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb60e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2afl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvgen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsatm")
}],
"loop": false,
"name": &"fall_loop",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p620r")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd8tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsc3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd80f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xerh0")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxxyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag4ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjsr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n0ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qo17")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7jfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwqea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atlqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_admcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8b7r")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D" unique_id=2093306751]
script = ExtResource("1_hadr8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=42762942]
scale = Vector2(1.055, 1.055)
shape = SubResource("CapsuleShape2D_2f1mf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=639024312]
position = Vector2(3, -5)
sprite_frames = SubResource("SpriteFrames_4p1id")
animation = &"run"
frame_progress = 0.54001975

[node name="Camera2D" type="Camera2D" parent="." unique_id=1407260425]
zoom = Vector2(5, 5)
process_callback = 0
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1322429104]
position = Vector2(0, 116)
target_position = Vector2(0, 200)
collide_with_areas = true

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
